# JudiciousPassion-public-travel-api

./: .gitignore  README.md  build.gradle  settings.gradle
db-console/: console-backup
src/main/java/com/suni/judiciouspassion/: JudiciousPassionPublicTravelApplication.java
src/main/java/com/suni/judiciouspassion/configuration/: ModelMapperConfig.java  R2dbcConfig.java  R2dbcEntityTemplateConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/suni/judiciouspassion/controller/: PersonalController.java  SaunterController.java  TasteController.java  TourController.java
src/main/java/com/suni/judiciouspassion/dto/: LocationDTO.java  SaunterDTO.java  SaunterWaypointDTO.java  TasteDTO.java  TasteImageDTO.java  TourDTO.java  TourImageDTO.java
src/main/java/com/suni/judiciouspassion/entity/: TravelMode.java
src/main/java/com/suni/judiciouspassion/entity/personal/: SuniLocation.java
src/main/java/com/suni/judiciouspassion/entity/saunter/: Saunter.java  SaunterMedias.java  SaunterWaypoint.java  WaypointType.java
src/main/java/com/suni/judiciouspassion/entity/taste/: Taste.java  TasteImages.java  TravelMode.java
src/main/java/com/suni/judiciouspassion/entity/tour/: Tour.java  TourImages.java
src/main/java/com/suni/judiciouspassion/repository/: SaunterMediasRepository.java  SaunterRepository.java  SuniLocationRepository.java  TasteImagesRepository.java  TasteRepository.java  TourImagesRepository.java  TourRepository.java  WaypointRepository.java
src/main/java/com/suni/judiciouspassion/response/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/suni/judiciouspassion/service/: PersonalService.java  PersonalServiceImpl.java  S3Service.java  S3ServiceImpl.java  SaunterService.java  SaunterServiceImpl.java  TasteService.java  TasteServiceImpl.java  TourService.java  TourServiceImpl.java
src/main/java/com/suni/judiciouspassion/tools/: BoundaryFilter.java  Parse.java
src/main/java/com/suni/judiciouspassion/utils/: TravelModeReadConverter.java  TravelModeWriteConverter.java
src/main/resources/: log4j2.xml
